alias ..="cd .."
alias ...="cd ../.."

alias phpspec='vendor/bin/phpspec'
alias phpunit='vendor/bin/phpunit'
alias serve=serve-apache

function serve-apache() {
    if [[ "$1" && "$2" && "$3"]]
    then
        sudo dos2unix /vagrant/scripts/serve-apache2.sh
        sudo bash /vagrant/scripts/serve-apache2.sh "$1" "$2" "$3" "$4"
    else
        echo "Error: missing required parameters."
        echo "Usage: "
        echo "  serve domain path"
    fi
}

function serve-hhvm() {
    if [[ "$1" && "$2" ]]
    then
        sudo dos2unix /vagrant/scripts/serve-hhvm.sh
        sudo bash /vagrant/scripts/serve-hhvm.sh "$1" "$2" 80
    else
        echo "Error: missing required parameters."
        echo "Usage: "
        echo "  serve-hhvm domain path"
    fi
}